:root {
    --color-blue: #008ad0;
    --color-gray: #6e6f72;
    --color-yellow: #f39224;
    --color-green: #31aa4e;
    --color-red: #e61a2e;

    --background-color: #ffffff;
    --text-color: #000000;
    --border-color: #6e6f72;
    --shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    --nav-footer-background: #ffffff;

    --font-default: 'Montserrat', sans-serif;

}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: right;
    position: relative;
}
.hero img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}
.hero button {
    width: 150px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px;
    padding: 5px;
    border-radius: 30px;
}
.card {
    width: 90%;
    max-width: 30em;
    border: 1px solid var(--border-color);
    border-radius: 30px;

    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 20px;
}
.card h2 {
    color: var(--background-color);
    background-color: var(--border-color);
    text-align: center;
    position: sticky;
    margin-top: -5px;
    padding: 10px;
}
.events-card {
    height: 300px;
}
.weather-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.weather-card h2 {
    width: 100%;
}
.weather-card img {
    margin-right: 30px;
    box-shadow: 5px 5px 10px var(--shadow);
}
.weather-forecast-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding-bottom: 30px;
}
.weather-forecast-card .day {
    border: solid 1px var(--border-color);
    border-radius: 30px;
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.weather-forecast-card h2 {
    width: 100%;
}

.weather-forecast-card img {
    box-shadow: 5px 5px 10px var(--shadow);
}

.business-spotlight-card {
    width: 90%;
    max-width: 30em;
    border: 1px solid var(--border-color);
    border-radius: 30px;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 20px;
    justify-content: left;
}


.business-spotlight-card .spotlight-tag {
    width: 100%;
    border-bottom: 1px solid;
    border-image: linear-gradient(to right, transparent, var(--border-color), transparent) 1 100%;
    border-image-slice: 1;
    text-align: center;
    justify-self: center;
}

.business-spotlight-card img {
    padding: 30px;
    border-radius: 15px
}

.business-spotlight-card .spotlight-info {
    padding: 20px;
}

